
[submodule "ansible/roles/geerlingguy.ansible"]
	path = jenkins/roles/geerlingguy.ansible
	url = https://github.com/geerlingguy/ansible-role-ansible.git
[submodule "ansible/roles/geerlingguy.java"]
	path = jenkins/roles/geerlingguy.java
	url = https://github.com/geerlingguy/ansible-role-java.git
[submodule "ansible/roles/geerlingguy.jenkins"]
	path = jenkins/roles/geerlingguy.jenkins
	url = https://github.com/geerlingguy/ansible-role-jenkins.git
[submodule "ansible/roles/epel-repo"]
	path = jenkins/roles/epel-repo
	url = https://github.com/christiangda/ansible-role-epel-repo.git
[submodule "make_petclinic/roles/gantsign.maven"]
	path = make_petclinic/roles/gantsign.maven
	url = https://github.com/gantsign/ansible-role-maven.git
[submodule "make_petclinic/roles/geerlingguy.java"]
	path = make_petclinic/roles/geerlingguy.java
	url = https://github.com/geerlingguy/ansible-role-java.git
