- name: create new ec2 key pair
  amazon.aws.ec2_key:
    name: "{{ jenkins_key }}"
    region: "{{ region }}"
  register: jenkins_key_info

- name: save private key in ec2-user/.ssh
  copy:
    dest: "/home/ec2-user/.ssh/{{ jenkins_key }}.pem"
    content: "{{ jenkins_key_info.key.private_key }}"

- name: Set key permissions
  file:
    path: "/home/ec2-user/.ssh/{{ jenkins_key }}.pem"
    owner: ec2-user
    group: ec2-user
    mode: '0600'
