- hosts: local
  connection: local
  gather_facts: false
  roles:
    - ec2

- hosts: jenkins
  roles:
    - geerlingguy.java
    - provision
    - epel-repo
    - geerlingguy.jenkins
    - geerlingguy.ansible
    - key_pair
    - configure-jenkins
    - jenkins-jobs
    